In [1]:
import pandas as pd

In [7]:
df1 = pd.read_csv('file1.csv')
df2 = pd.read_csv('file2.csv')
df3 = pd.read_csv('file3.csv')
df3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [8]:
shape1 = df1.shape
shape2 = df2.shape
shape3 = df3.shape

print(shape1, shape2, shape3)

(4008, 11) (996, 11) (7070, 11)

In [10]:
column_names = [df1.columns, df2.columns, df3.columns]
column_names

[Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
        'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
        'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
       dtype='object'),
 Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
        'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
        'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
       dtype='object'),
 Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
        'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
        'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
       dtype='object')]

In [12]:
#rearange df2 columns
df2 = df2[['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
        'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
        'Policy Type', 'Vehicle Class', 'Total Claim Amount']]
df2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [14]:
#rearange df3 columns
df3 = df3[['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
        'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
        'Policy Type', 'Vehicle Class', 'Total Claim Amount']]
df3.columns

Index(['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [19]:
column_names = [df1.columns, df2.columns, df3.columns]
column_names

[Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
        'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
        'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
       dtype='object'),
 Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
        'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
        'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
       dtype='object'),
 Index(['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
        'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
        'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
       dtype='object')]

In [25]:
#standardizing header names
df1.columns = df1.columns.str.lower()
df2.columns = df2.columns.str.lower()
df3.columns = df3.columns.str.lower()
column_names = [df1.columns, df2.columns, df3.columns]
column_names

[Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
        'income', 'monthly premium auto', 'number of open complaints',
        'policy type', 'vehicle class', 'total claim amount'],
       dtype='object'),
 Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
        'income', 'monthly premium auto', 'number of open complaints',
        'policy type', 'vehicle class', 'total claim amount'],
       dtype='object'),
 Index(['customer', 'state', 'gender', 'education', 'customer lifetime value',
        'income', 'monthly premium auto', 'number of open complaints',
        'policy type', 'vehicle class', 'total claim amount'],
       dtype='object')]

In [27]:
#standardizing "state" column
df1 = df1.rename(columns= {"st":"state"})
df2 = df2.rename(columns= {"st":"state"})
column_names = [df1.columns, df2.columns, df3.columns]
column_names

[Index(['customer', 'state', 'gender', 'education', 'customer lifetime value',
        'income', 'monthly premium auto', 'number of open complaints',
        'policy type', 'vehicle class', 'total claim amount'],
       dtype='object'),
 Index(['customer', 'state', 'gender', 'education', 'customer lifetime value',
        'income', 'monthly premium auto', 'number of open complaints',
        'policy type', 'vehicle class', 'total claim amount'],
       dtype='object'),
 Index(['customer', 'state', 'gender', 'education', 'customer lifetime value',
        'income', 'monthly premium auto', 'number of open complaints',
        'policy type', 'vehicle class', 'total claim amount'],
       dtype='object')]

In [30]:
#concatinating Dframes:
concat_df = pd.concat([df1,df2,df3])
concat_df

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23406,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.51,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.89,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.44,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.84,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [32]:
#which data types are numeric and which categorical:
concat_df.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [33]:
#droping 'education' and 'number of open complaints' columns
concat_df = concat_df.drop(columns=['education', 'number of open complaints'])
concat_df

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23406,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.51,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.89,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.44,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.84,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [34]:
'''Correct the values in the column customer lifetime value. 
They are given as a percent, so multiply them by 100 and change dtype to numerical type.'''

concat_df['customer lifetime value'] = concat_df['customer lifetime value'].fillna('0%')
concat_df['customer lifetime value']

0                0%
1        697953.59%
2       1288743.17%
3        764586.18%
4        536307.65%
           ...
7065          23406
7066        3096.51
7067        8163.89
7068        7524.44
7069        2611.84
Name: customer lifetime value, Length: 12074, dtype: object

In [35]:
#dropping duplicates
concat_df = concat_df.drop_duplicates()
concat_df

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,0%,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23406,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.51,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.89,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.44,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.84,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [48]:
#Filter out the data for customers who have an income of 0 or less.
negative_income = concat_df[concat_df['income'] <= 0.0]
negative_income

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,0%,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,721610.03%,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,473899.20%,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,F,5678.05,0.0,76.0,Personal Auto,Four-Door Car,364.800000
7061,RX91025,California,M,19872.3,0.0,185.0,Personal Auto,SUV,1950.725547
7062,AC13887,California,M,4629,0.0,67.0,Corporate Auto,Two-Door Car,482.400000
7067,TD14365,California,M,8163.89,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7069,Y167826,California,M,2611.84,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [49]:
concat_df[concat_df['income'] > 0.0]

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,825629.78%,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,538089.86%,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000
8,DY87989,Oregon,M,2412750.40%,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...,...
7063,TF56202,California,M,5032.17,66367.0,64.0,Personal Auto,Two-Door Car,307.200000
7064,YM19146,California,F,4100.4,47761.0,104.0,Personal Auto,Four-Door Car,541.282007
7065,LA72316,California,M,23406,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.51,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7068,UP19263,California,M,7524.44,21941.0,96.0,Personal Auto,Four-Door Car,691.200000